# encoding=utf-8
# (1)
# 1 （2,3,5）
# 5 （2,3）
# 3 (2,4)
# 4 (2)
# 2 ()
# 习题：写出深度优先遍历顺序
# 字典，dist = {node : distance}
# {1 : 0}
# {1:0, 2:3, 3:6}
# {1:0, 2:3, 3:6, 4:11}
# {1:0, 2:3, 3:5, 4:6}
# 习题：写出最短路径字典
#核心思想
#1、所有节点分为两类集合
#a）最短路径已确认的节点
#b）最短路径还未确认的节点
#2、不断的把b中的节点加入到a中
#3、每一次加的时候，都把a中相关最短路径再计算一次，
#如果新的更短，则更新a中的最短路径












