#encoding=utf-8
#当你在函数定义内声明变量的时候，它们与函数外具有相同名称其他变量没有任何关系，
#即变量名称对于函数来说，是局部的，这称为变量的作用域，所有变量的作用域是它们被定义的块
#从它们的名称被定义的那点开始
def func(x):
    print("x is",x)
    x = 2
    print("changed local x to",x)
x=50
func(x)
print("x is still",x)
# 在函数中，我们第一次使用x的 值 的时候，Python使用函数声明的形参的值。
# 接下来，我们把值2赋给x。 x是函数的局部变量。所以，当我们在函数内改变x的值的时候，在主块中定义
# 的x不受影响。
# 在最后一个print语句中，我们证明了主块中的x的值确实没有受到影响