#encoding=utf-8
def func(a,b=5,c=10):
    print("a is",a,"and b is ",b,"and c is ",c)
func(3,7)
func(25,c=24)
func(c=20,a=3)
# 名为func的函数有一个没有默认值的参数，和两个有默认值的参数。
# 在第一次使用函数的时候， func(3, 7)，参数a得到值3，参数b得到值7，而参数c使用默认值10。
# 在第二次使用函数func(25, c=24)的时候，根据实参的位置变量a得到值25。根据命名，即关键参
# 数，参数c得到值24。变量b根据默认值，为5。
# 在第三次使用func(c=50, a=100)的时候，我们使用关键参数来完全指定参数值。注意，尽管函数定
# 义中，a在c之前定义，我们仍然可以在a之前指定参数c的值