#encoding=utf-8
# 只有在形参表末尾的那些参数可以有默认参数值，即你不能在声明函数形参的时候，先
# 声明有默认值的形参而后声明没有默认值的形参。
# 这是因为赋给形参的值是根据位置而赋值的。例如，def func(a, b=5)是有效
# 的，但是def func(a=5, b)是 无效 的。
def say(massage,time = 2):
    print(massage * time)
say('hello')
say('world',5)
# 名为say的函数用来打印一个字符串任意所需的次数。如果我们不提供一个值，那么默认地，字符串将只
# 被打印一遍。我们通过给形参times指定默认参数值1来实现这一功能。
# 在第一次使用say的时候，我们只提供一个字符串，函数只打印一次字符串。在第二次使用say的时候，
# 我们提供了字符串和参数5，表明我们想要 说 这个字符串消息5遍