# encoding=utf-8
# 13一个足球队在寻找年龄在10到12岁的小女孩（包括10岁和12岁）加入。编写一个程序，询问用户的性别（m表示男性，
# f表示女性）和年龄，然后显示一条消息指出这个人是否可以加入球队，询问10次后，输出满足条件的总人数。
# 定义两个变量是由用户输入的，判断输入的变量是否符合条件，然后遍历进行写入字典中，并符合条件一次就给另外一个变量加一来存储满足条件的人数
s = 0
u = 0
list1 = []
while u <= 10:
    gender  = raw_input(u'请输入你的性别,f代表女生，m代表男生，按回车键结束：')
    gender1 = gender.lower()
    if gender1 == 'f':
        age = int(raw_input(u'你是女生，下面请输入你的年龄,按回车键结束：'))
        if 10<=age and age <=12:
            s += 1
            list1.append(age)
    else:
        print u'你不是女生，不能加入球队，请重新输入！'
    u += 1
print s

