# encoding=utf-8
# 7. python计算中7 * 7 *7 * 7，可以有多少种写法
#可以使用幂进行计算，也可以使用列表进行计算，也可以直接相乘
import math
print u'使用pow函数进行计算，得7 * 7 *7 * 7=',pow(7,4)#使用函数进行计算
print u'使用直接7的4次幂进行计算，得7 * 7 *7 * 7=',7**4
sun=1
for i in range(4):
    sun *=7
print u'使用for遍历7进行4次相乘进行计算，得7 * 7 *7 * 7=',sun
print u'使用直接进行计算，得7 * 7 *7 * 7=',7*7*7*7
