# encoding=utf-8
# 14 长途旅行中，刚到一个加油站，距下一个加油站还有200km，而且以后每个加油站之间距离都是200km。编写一个程
# 序确定是不是需要在这里加油，还是可以等到接下来的第几个加油站再加油。
# 程序询问以下几个问题：
# 1）你车的油箱多大，单位升
# 2）目前油箱还剩多少油，按百分比算，比如一半就是0.5
# 3）你车每升油可以走多远（km）
# 提示：
# 油箱中包含5升的缓冲油，以防油表不准
#定义一个变量存储油箱的大小，定义一个变量存储剩下的油，剩下的油以百分比的形式输入，然后再让用户输入车每升油能走多少km，
# 由于油箱需要5升的缓冲油，所以油箱剩下的油必须先减去缓冲油再做计算
s = int(raw_input(u'请输入你车油箱的大小，并按回车结束：'))
u = int(raw_input(u'请输入你车油箱还剩下百分之几的油，并按回车键结束:'))
r = int(raw_input(u'请输入你车每升油可走多少公里，并按回车键结束:'))
u = float(u)/float(100)#转换剩下多少油的百分比
print u
d = (s * u - 5)*r
if d//200 <= 1:
    print u'你需要在这里加油！'
else:
    print u'你需要在接下来的第%d个加油站进行加油'%(d//200)